# doc

./: .gitmodules  README.md  build.gradle  settings.gradle
common/: build.gradle
manager/: build.gradle  proguard-rules.pro
manager/src/main/: AndroidManifest.xml
manager/src/main/assets/: rish
manager/src/main/jni/: CMakeLists.txt  adb_pairing.cpp  helper.cpp  logging.h  starter.cpp
manager/src/main/res/layout/: app_list_item.xml
manager/src/main/res/values-ar/: strings.xml
manager/src/main/res/values-az/: strings.xml
manager/src/main/res/values-b+es+419/: strings.xml
manager/src/main/res/values-ca/: strings.xml
manager/src/main/res/values-cs/: strings.xml
manager/src/main/res/values-de/: strings.xml
manager/src/main/res/values-el/: strings.xml
manager/src/main/res/values-eo/: strings.xml
manager/src/main/res/values-es/: strings.xml
manager/src/main/res/values-es-rCL/: strings.xml
manager/src/main/res/values-fa/: strings.xml
manager/src/main/res/values-fil/: strings.xml
manager/src/main/res/values-fr/: strings.xml
manager/src/main/res/values-he/: strings.xml
manager/src/main/res/values-hu/: strings.xml
manager/src/main/res/values-hy/: strings.xml
manager/src/main/res/values-id/: strings.xml
manager/src/main/res/values-it/: strings.xml
manager/src/main/res/values-ja/: strings.xml
manager/src/main/res/values-ka/: strings.xml
manager/src/main/res/values-ko/: strings.xml
manager/src/main/res/values-pl/: strings.xml
manager/src/main/res/values-pt/: strings.xml
manager/src/main/res/values-pt-rBR/: strings.xml
(+104 files in other folders)
